.project-container{
    padding: 40px 80px;

    display: flex;
    flex-direction: column;
    gap: 60px;
}

.intro-to-project{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projectTitle-head{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #374151;
    width: 100%;
    border-radius: 9px;
    height: 55px;
    font-weight: bold;
}

.projectpIntro{
    text-align: center;
}

#the-project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 40px;
    place-self: center;
}

.theProjects{
    /* width: 380px; */
    width: 100%;
    height: fit-content;
    border: solid white 1px;
    border-radius: 10px;
    padding: 20px;
    background-color: #101623b8;

    display: flex;
    flex-direction: column;
    gap: 20px;

    overflow-wrap: break-word; /* Allow words to break to fit within the container */
}

.theProject-IMG-actual{
    width: 100%;
    height: 200px;
    border: solid 1px white;
    border-radius: 8px;

    object-fit: cover;
}

.theProject-IMG{
    position: relative;
}

.linkImg-project{
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    right: 0;
    margin: 15px;
    cursor: pointer;
}

.project-H1AND-P h1{ 
    font-weight: bold;
    font-size: 28px;
}

.project-H1AND-P{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    width: 100%;
}

.theProject-content{
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.project-toolsUsed{
    color: #4b6aae;
    word-spacing: 05px;
}


/* Media Query Section */

@media screen and (max-width: 300px) {
    .project-container{
        padding: 50px 15px;
    }

    #the-project-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .theProjects{
        width: 100%;
    }
}

@media screen and (min-width: 301px) and (max-width: 600px) {
    .project-container{
        padding: 50px 15px;
    }

    #the-project-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .theProjects{
        width: 100%;
    }
}


@media screen and (min-width: 601px) and (max-width: 800px) {
    .project-container{
        padding: 50px 15px;
    }

    #the-project-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
    }

    .theProjects{
        width: 100%;
    }
}


@media screen and (min-width: 801px) and (max-width: 1100px) {
    .project-container{
        padding: 50px 15px;
    }

    #the-project-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
    }

    .theProjects{
        width: 100%;
    }
}

/* Media Query Section Closed */